<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Document</title>
<body bgcolor="green">
</head>
<body>
    <table>
        <tr>
            <td><img src="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/fetching_a_page.png" width="300"alt="Rasm"></td>
            <td><h1 background-color="green" >Welcome to IT CENTER XONQA</h1></td>
        </tr>
    </table>
    
    <!-- navbar -->
    <table
   
    cellspacing="10"
    cellpadding="7">
        <tr>
            <td><a href="#">Contact</a></td>
            <td><a href="#">about</a></td>
            <td><a href="#">Home</a></td>
        </tr>
    </table>
    <!-- <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud <b>exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in 
    </p>
    <hr>
    <h3>OUR COURSES</h3>
    <table
    border="3"
    cellpadding="10"
    cellspacing="30">
        <tr>
            <td><button>Web DEVELOMENT</button></td>
            <td><button>MS SQL SERVER</button></td>
            <td><button>MS OFFICE COURSE</button></td>
        </tr>
        <tr>
            <td><button>BACK-END DEVELOMENT</button></td>
            <td><button>NODE API COURSE</button></td>
            <td><button>POWER BI COURSE</button></td>
        </tr>
    </table>
    
    <h2 background-color="red">WHY IT CENTER </h2>
    <ol>
        <li>real work coding</li>
        <li>fun and exciting</li>
        <li>fun and exciting</li>☻
    </ol>
    <hr>

    <br>
    <br>
    <iframe width="300" 
    height="215" 
    src="https://www.youtube.com/embed/VrL-F0Dl_-E"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
    <br>
    <br>
    <br>
    <video src="https://www.youtube.com/embed/di5jmoablkI"
    width="300"
    cont
    
    loop
    poster="web development.png"
    >
    </video>
    <!-- avtoplay -->
    <h3>Contact Us</h3>
    <form action="">
        Full Name:
        <input type="text" name="" id=""><br><br>
        Email:
        <input type="email" name="" id=""><br>
        <br>
        <!-- <button>SUBMIT</button> -->
        <input type="submit" value="SUBMIT">
    </form>

    <!-- LOGO -->


</body>
</html>